{
  "name": "@mpaget/relating-query-builder",
  "version": "0.1.36",
  "description": "",
  "main": "bin/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*",
    "bin/**/*"
  ],
  "bin": {
    "arc": "./bin/index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxime-Paget/mysql-relating-query-builder.git"
  },
  "author": "Maxime Paget",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxime-Paget/mysql-relating-query-builder/issues"
  },
  "homepage": "https://github.com/Maxime-Paget/mysql-relating-query-builder#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@mpaget/relating-query-builder": "^0.1.3",
    "mysql2": "^3.6.0"
  }
}
